# rpclite.docs

./: .gitignore  outline.docx
docs/: conf.py  index.rst
docs-en/: intro.rst  make.bat
docs-en/_shared/: global-header.txt  intro.txt
docs-en/advanced/filter/: index.rst
docs-en/advanced/formatter/: customize.rst
docs-en/advanced/initializer/: client.rst  index.rst  service-core.rst
docs-en/advanced/monitor/: customize.rst  index.rst  service-monitor.rst
docs-en/advanced/registry/: customize.rst  index.rst  merops.rst  use-registry.rst
docs-en/config/: index.rst  xml-config.rst
docs-en/merops/registry/: index.rst
docs-en/merops/registry-service/: customize.rst  index.rst
docs-en/theory/: client.rst  invoke-relation.rst  layers.rst  registry.rst
docs/_shared/: intro.txt
docs/advanced/: index.rst
docs/advanced/filter/: set-formatter.rst  use-third-party.rst
docs/config/: config-builder.rst  json-config.rst
docs/merops/: index.rst
docs/theory/: index.rst  service.rst
samples/HelloRpcLite/: HelloRpcLite.sln
samples/HelloRpcLite/src/HelloRpcLiteClientCore/: HelloRpcLiteClientCore.csproj  HelloRpcLiteClientCore.xproj  IProductService.cs  Program.cs  project.json
samples/HelloRpcLite/src/HelloRpcLiteClientCore/Properties/: AssemblyInfo.cs
samples/HelloRpcLite/src/HelloRpcLiteServiceCore/: HelloRpcLiteServiceCore.csproj  HelloRpcLiteServiceCore.xproj  IProductService.cs  ProductService.cs  Program.cs  Startup.cs  project.json
samples/HelloRpcLite/src/HelloRpcLiteServiceCore/Properties/: launchSettings.json
(+16 files in other folders)
